<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VR Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
    html, body { margin:0; padding:0; overflow:hidden;}
    #canvas {
        visibility: hidden;
        top: 0;
        left: 0;
        position: absolute;
    }
    #info {
	
    color: black;
    background-color: white;
    font-weight: bold;
    padding: 5px;
    font-size: 48px;
    margin-bottom: 35px;
    }
    .duplicate {
        right: 0;
    }
    .wrapper {
        position: absolute;
        top: 10px;
        width: 50%;
        text-align: center;
        z-index: 100;
        display:flex;
        color: black;
        
        font-weight: bold;
        padding: 5px;
        font-size: 48px;
        flex-direction: column
    }
    .answer {
        margin-bottom: 35px;
        background-color: white;
    }
    </style>
  </head>
  <body>
        <div class="wrapper">
            <div id="info">I have a question</div>
            <div class="answer">Thingy</div>
            <div class="answer">Thingy</div>
            <div class="answer">Thingy</div>
        </div>
        <div class="wrapper duplicate" >
                <div id="info">I have a question</div>
                <div class="answer">Thingy</div>
                <div class="answer">Thingy</div>
                <div class="answer">Thingy</div>
        </div>
        
      <canvas id="canvas"></canvas>
    <script>
    WebVRConfig = {
        // Forces availability of VR mode.
        FORCE_ENABLE_VR: true,
    };
    </script>
    <script src="js/es6-promise.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/three.flycontrols.js"></script>
    <script src="js/three.terrainloader.js"></script>
    <script src="js/VRControls.js"></script>
    <script src="js/VREffect.js"></script>
    <script src="js/webvr-polyfill.js"></script>
    <script src="js/webvr-manager.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
